Actions

name: control workflow/multi
push branches: [ "main" ]
pull_request branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow 
  # This workflow will control "build" process time
  build:
    #

 

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under GITHUB_WORKSPACE, so your job can access it
     # Runs a set of commands using the runners shell
      name: Run a multi-line script
        run: event open end  
         
